
* An ed Tutorial
** 
<!-- Talk about different types of editors -->
<!--  	Screen Editors			   -->
<!-- 	Line Editors			   -->
<!-- Give a passage of text to work on     -->
<!-- Show how differnt commands work	   -->
<!--	printing lines			   -->
<!--	appending lines			   -->
<!--	inserting lines			   -->
<!-- 	deleting lines			   -->
<!--    Changing lines			   -->
<!-- Talk about regular expressions	   -->

A programmer spends most of his life on a text editor. This could be
in the form of a ultra complex GUI based IDE or the simple venerable
vi. A text editor can be defined as a tool that allows you to enter
text,modify it and do a whole lot of other operations. 


There are essentially 2 types of text editors.<br>
SEP
1) <b>Line editors</b>: These were the first editors to be
written. They do not need much resources to run, so much so they run
without curses. Examples for such editors are  ed for UNIX or edlin
for dos. 
SEP
2) <b>Screen editors</b>: We are all familiar with these types of
editors. These are almost omni present. They have all the text on the
screen and the you can move around the text using arrow keys or editor
specific keys. Examples of such editors are emacs and vi. 

<h2>Why do we have to study ed</h2>



