* K-1000 Rally

# no-toc

** Abstract

This is an account of the K-1000 rally in which I was participating as
a volunteer for the communications group.


** On your mark, Get set, VROOOOOM

This all started with a phone call from Mr. Satyapal, VU2FI, on one
gloomy Tuesday morning shaking me out of my slumber.The miracle was
that I got SP's call even though my phone was not working. His message
was simple, You are to help with communications in the K1000 rally
come  to Indian Institute of Ham's for a briefing on
Thursday evening.


After work on a rainy Thursday evening I reached IIH literally soaking
wet because of the heavy downpour. I was told that the
rally would be at Maddur, a quiet town to the South of Bangalore,
known for a type of dish called Maddur Vade. We were to stay in a
wedding hall, and we were supposed to be ready for anything. That set
the tone for the rally.



The rendezvous was supposed to be at "The Club" on Mysore road at 7 O
Clock in the evening. I being my punctual self was present at the
club. To my relief and surprise. SP and his band of merry men
were also in time. Little did I realize that they had still not
completed the work on the 0 and the 00 cars of the rally. We eventually
left for Maddur at around 9:30 in the evening. I was was traveling
with a couple of experienced ham's the rotundus Vishas and the lanky
Girish, the ever knowledgeable Yogesh. I was half asleep during the
entire journey. 



The next morning we got up early, cause we had to rake our positions
before the zero car arrived. We have to be the first people on the
circuit for the communication. The Zero car is the first car which
goes past all the checkpoints seeing if everything is in order. After
the zero car we had the double zero car going past. This car signifies
the start of the rally. I was at the start in the ambulance. 



The rally was well organised so it was smooth sailing. After a hard
days work, the communication went back to choultry back for a
sumptuous lunch. That evening we had a get together, the place was
over flowing with all sort of liquids. We had our venerable teacher,
Mr Marcus VU2VTM, telling about his hey days when he used go for
rallies. Then we also had Girish telling about their experiences
during the Orrisa Supercyclone and Gujrat Earthquake. Really we have
to give it to the volunteering spirit of these men who jump to help
people and the nation in times of crisis.  



Then is started all over again in the morning. Back to our
positions. Before we knew it the rally had come to an end, and it was
time to come back. I wanted to take a souviner. Thankfully,  Mr
Bharath gave me a "Marshal" sticker. 



After lunch we had to leave the quaint town of Maddur for 
Bangalore. I was travelling with
Doc. He was in the mood to show the capability of his weathered
Premier Padmini. But, boy I must say that I never knew that a Padmini
could be driven like that. That was an experience in itself. I reached
Banashankari at around  4:30. Belive it or not it took us 1 hour
to cover the distance. 



In conclusion I have to say that being a part of the communication
group was an enriching experience in itself. I am grateful that I was
given an opportunity to be a part of this group.





