* Log

# no-toc

<b>[15 December 2019,10:18:40 AM PST]</b>

Added a new <a href="blog.html">blog</a> section to the site. This has been in my mind for a while, finally got around to getting it done.

<b>[November 15th 2019, Friday 23:56 PM PST]</b>

Just completed a major refactor of the site. Now the site uses bootstrap for its css, lisp for all its code generation. We don't use any shell scripts

<b>[September 24th 2019, Tuesday 21:55 PM PDT]</b>

Added a <a href="treediff.html">page</a> for the tree diff algorithm I implemented.

<b>[14 September 2019,03:06:40 PM PDT]</b>

Just a test to validate if this still works.

<b>[29 March 2012,01:04:50 AM PDT]</b>

Updated the about me, so now you know that I work at Salesforce.com

<b>[04 May 2011,06:30:38 AM PDT]</b>

Updated the photo album section to display a slide show from my <a href="http://www.flickr.com/photos/screamingmonkey">flickr account</a>.

<b>
  [04 May 2011,06:15:19 AM PDT]</b>

Updated the about me page to include the Brims 2010 paper. Also updated the broken miscellaneous page link.


<b>
[22 December 2009,09:35:23 PM EST]</b>I have added a curious new section to this site. It is my brain dump exported from my org mode files. You can get a glimpse of stuff I read by looking at it <a href="org-index.html">here</a>

<b>
  [25 November 2009,02:03:38 PM EST]</b>


Added a recipe for Murgh Do Piaza <a href="Murgh2Piaza.html">here</a>.

<b>
  [23 September 2009,07:17:01 PM EDT]</b>

Added pepper rasam recipe <a href="peprrasam.html">here</a>

<b>
[13 September 2009,07:06:06 PM EDT]</b>
Added a new script that compiles articles in to a nice format. Details and the source can be found on the "Scripts used to generate the pages
" <a href="page_script.html">page</a>.


<b>
[12 September 2009,08:56:08 PM EDT]</b>As you can see I am beginning to change the typography on the website so as to make it more readable. I have changed the font to georgia that should be available on almost all computers. I have also changed the color of the font to black for higher contrast with the background. I have also set the line spacing to 1.5 em so as to give more space between lines. More changes coming soon!!!

<b>
[13 May 2009,03:31:44 PM EDT]</b>
Added a page that describes how to compile lisp programs to binaries using sbcl <a href="compile_sbcl.html">here</a>.</b>Generating executables for lisp using SBCL</b>compile_sbcl.html

<b>
[05 May 2009,01:07:51 PM EDT]</b>

Major update, changed the webhosting service. Right now am hosting the site off Super Dimension Fortress.

Also I have changed the order of items on the Left menu.

<b>[25 February 2009,02:23:45 PM EST]</b>

Added recipe for rasam <a href="rasam.html">here</a>.

<b>[02 February 2009,02:06:48 PM EST]</b>

Added a page for the Indian national anthem <a href="anthem.html">here</a>.
Updated my resume.

<b>[22 August 2008,03:48:57 AM EDT]</b>

Make necessary entries as required by course 712 on the website. Also added my resume.

<b>
  [03 April 2008,12:30:46 AM EDT]</b>

Added a logo on the main page indicating the site's lisp heritage. The logo was designed by Conrad Barski, and it is available from <a href="http://www.lisperati.com/logo.html"> here</a>.

<b>
  [27 March 2008,11:51:14 PM EDT]</b>

Added a recipe for buffalo wings <a href="buffalo.html">here</a>.

<b>
  [27 March 2008,02:10:00 AM EDT]</b>

This is quite a major update to the site. I've put up a photo album and a cooking section on the website. I've fixed the fonts. Made a whole lot of changes to the backend....etc...etc... This would be a major version release if this was software.

<b>
  [11 July 2007,10:48:17 PM SST]</b>

Well...here it a change after ages...I hope I'm able to make an entry into this page more frequently. I have made some major changes, the backend HTML will be generated by a lisp script. I have also added a tutorial on ed. This is something that I wanted to do for quite a while, it can be found <a href="ed_tutorial.html">here</a>

<b>
  [06 September 2006,09:19:33 PM IST]</b>

Yes, finally one more update. I have put up the handouts of the UNIX sessions which I had taken at office. They can be downloaded from <a href="unix_handouts.html">here.</a>

<b>
  [23 September 2005,10:00:19 PM IST]</b>

Ah...This update was long overdue, I've put in a miscellaneous section.
I will be expanding this further. But for now I have only a section on
the <a href="k1000_rally.html">Karnataka 1000 rally</a> for which I volunteered as a member of the
communication group.

<b>
  [06 August 2005,07:41:42 PM IST]</b>

Added an <a href="aboutme.html">about me</a> page.

<b>
  [03 August 2005,06:44:26 PM IST]</b>

This page is new. I've added the script used to generate this page <a href="makenew.awk.txt">here</a>.
