* Welcome to Reuben's real estate on the Net

# no-toc

** About this Site


You have reached the part of the net which belongs to <b>Reuben
Francis Cornel</b>. This is <a href="mypic.jpg">what I look like</a> if you are interested.

** Organization of web pages

This site is essentially meant to initiate people into
programming. As of now it does not have anything very deep about
the subjects mentioned. But in the future I intend to go deeper
into the subjects.

** Contact Me

 Please feel free to contact me for
clarifications. I may not be able to reply to every mail I receive. I
will try my best to reply to most of them. My email address is reuben
(dot) cornel (at) the google mail service.

This page is still under development. I try and write whenever I have
the time. Sorry if you hit something that is not complete I will try
and complete this at the earliest.
