*  GRUB Trouble
**  You installed windows over GRUB

# no-toc

This was one of the most common problem faced by us. We all know how
very stable windows is. Even a sneeze during installation of some
software can cause the system to crash, or better still the system
got bored with the work its doing to it decided to take a break. As
a result we get the famed "Blue screen of death".



One probable solution to set the system right is to reinstall
windows . Our college sys admin believes this is the ultimate to
solution to any problem in windows or any other OS. The problem
comes when you have another operating system like Linux installed
Windows for some reason thinks that it is the only operating system
used in the world and makes no provision for other OSes. As a
result after the installation the windows boot loader writes over the
<GLOSSARY GRUB> boot loader one the most commonly used boot loaders. As a
result you can't boot into the other OS.



The solution to this is very simple. I assume you are using Redhat
Linux, or any other distribution based on it. This could be Fedora,
PC Quest Linux etc. All you need is the first CD of the
distribution.



Boot from the CD ROM drive with the first CD in the drive.



As soon as you get the ':' prompt press F5. This will take you to a
screen which tell you about rescue mode so on and so forth.



At the ':' prompt type 'Linux rescue'



After this the installer (anaconda) will take you through a series
of dialog boxes just go with the default options. As some point of
time it will detect the Linux partition and ask you which mode you
want to mount it. Here make sure it is mounted in writable
mode. After all the dialogs you are left at a shell prompt

here type



chroot /mnt/sysimage



then 


grub-install /dev/hda (if you have installed the boot loader on the
MBR which is most likely) 


otherwise 


grub-install (partition) (if you have installed the boot loader on
the first section of the partition)



