* Trouble Shooting Linux

** Dealing with linux problems

# no-toc

This page is dedicated to trouble shooting Linux problems. Mainly due
to public demand.

The problems here are the ones which my friends and me faced most
often. These include installing windows over your Linux boot manager,
belting up your graphical environment beyond repair.

**  WARNING

All the solutions here are to the best of my knowledge. You are trying
all the solutions here at your own risk. I am not responsible if
anything goes wrong.










