* About me

# no-toc

** 1983

I was born one sunny afternoon during the winter of 1983 in
Mumbai. After two years my parents shifted to Hyderabad because, Dad's
company opened up a new branch in Hyderabad and he was supposed to set
up the unit. We were in Hyderabad for 10 years. During that time, I
did my schooling in Little Flower High school then at St. Patrick's
High School. I don't have many memories about the place. But I made a
very close friend whom I still like to keep in touch.


I love programming, making circuits, long distance cycling, <a
href="http:/www.fsf.org">free software</a>, Linux. I'm proud to say
that I'm a member of the church choir. I <b>hate</b> lazy people,
hypocrites, and politicians of all sizes and shapes.


** 1995

It was in 1995 that Dad's company decided to unify all their divisions
in Bangalore and that year we moved to Bangalore. This was probably
one of the most important decision we made and we don't regret it. I
did my schooling at Bethany High School, Koramangala. This is where I
received enlightenment about computers sitting on under one of the
nodes of the lan in school in deep meditation. I owe this realisation
to my head of the computer science department, Pankaj sir.


** 1998

I finished my 10th standard under the ICSE board in 1998. After this I
joined Christ College for first and second PUC. This is equivalent to
11th and 12th standard in ICSE and CBSE. My specialization was
Electronics. To be honest in the beginning I actually cribbed about
taking the subject. I wanted to join St. Josephs which had computer
Science. But I took up Christ College. Though it was not very easy, it
went on well. But then I realized it made life really easy for me in
engineering because we had a subject on electronics, and more over it
helped me develop another hobby. I learned how to build hobby
circuits. I must say that is an interesting hobby.


** 2005

I used to work for a company
called <a href="http://www.thbs.com">Torry Harris Business
Solutions</a> as a software engineer, guess I was pretty good cause
they gave me a certificate that said nice things about me. But then
one fine day inspiration to do my masters hit me and right now I'm at
the Computer science department of North Carolina State University
doing my masters in Computer Science. I'm really interested in
Artificial Intelligence.

I'm a <b>HAM</b>, call sign <b>VU3BIU</b>.

** 2008

I also interned at <a href="http://www.verisign.com">Verisign Inc</a>
over the summer of 2008 and again since I did a good job my very nice
manager told me that I could work for them over Fall too I agreed
cause I had tonnes of fun working there. I really enjoyed my work at
Verisign, met some really nice people, learnt quite a lot and most
importantly I visited almost all the Smithsonian Museums.


I swear by the emacs text editor, because of its extreme versatility
and programability. Configuring emacs is an art in its self. I have
put up
my <a href="https://github.com/reubencornel/emacs-config">insanely
large emacs config</a> on this site. It was originally culled of
another site. I have made some additions to the file which you
probably might not have on your computer. This may cause a bit of
trouble when starting the editor. Commenting the appropriate lines
will prevail over all evil.

** 2010

I'm currently working on the cogworks project that contributes towards
the requirements for my thesis. This project touches on aspects of
cognitive modelling, software engineering, computer supported
collaborative work and knowledge representation. My advisor is Robert
St. Amant. We published a <a href="RC-RSA-JS.pdf">paper based on the
work</a> I had done, it won the best paper award at the Brims 2010
conference at Charleston, SC.

I moved to Union City, CA and work for Salesforce.com. Initially I
hated the place(CA) with the vengance then I realized what was wrong...I
was living in the suburbs.

** 2011

I moved to San Francisco. I live in the Corona Heights neighbourhood.

** 2012

I love photography,
<a href="http://www.flickr.com/photos/screamingmonkey/6016664139/in/set-72157625869372187/lightbox/">this</a>
photo of mine was a favourite of the national geographic photo contest
2011. I love street photography and I'm trying to do it well. I love
the work of Henri Cartier-Bresson, Robert Capa and Steve McCurry.

I have developed  an interest in meditation, it helps be be focussed
when working.
