* Data structures

# no-toc

<i>"Show me your flowchart and conceal your tables, and I shall
continue to be mystified. Show me your tables, and I won't usually
need your flowchart; it'll be obvious."</i> - Fred Brooks, The Mythical
Man-Month.


   The purpose of these series of articles is to help refresh your
knowledge of data structures. I love the way people can organize data
so that the retrieval is really fast. I love the ingenuity and the
creativity of the designers and the people who thought of these
structures. And therefore an set of articles for all the
datastructures I love and adore.

