* Pepper Rasam

I tried this recipe out because I was curious about pepper rasam. I got the ingredients and the recipe of this <a href="http://vahrehvah.com/Pepper+Rasam:286">site</a> and modified it heavily. This recipe serves 4 people

** Ingredients

1 tsp Cooking Oil <br/>
1/2 tsp  Cumin seeds<br/>
To taste    a few curry leaves<br/>
1/2 tsp  Ghee<br/>
1/2 tsp  Pepper<br/>
3  Red chilli<br/>
To taste  Salt<br/>
1/2 tsp  Tamarind paste<br/>
2  tsp  Thuvar dhall<br/>
1/4  tsp  Turmeric<br/>
3-5  cups  Water<br/>

** Procedure

Fry thuvar dhall, 1/2 t.spoon cumin seeds, pepper, red chilli, and curry leaves in oil.

Wet grind the above mixture.

Fry 1/4 t.spoon cumin seeds and 1 red chilli, Garlic in ghee.

Add tomatoes and turmeric and wait till they get almost mashed up.

Add the ground masala and lighten it up by adding water. 

Add tamarind paste and salt. Let this mixture boil for a few minutes 

