* Buffalo Wings

# no-toc

This is one the most simple recipes I have encountered. Actually even with my unhurried pace of cooking I managed to get these done half an hour. This is supposed to be served with a dressing of blue cheese but the wings were so tempting that I did not bother doing the dressing.

For the wings:</br></br>
2 pounds chicken wings
   <br/>
    1 teaspoon salt
    <br/>
    1 teaspoon freshly ground pepper
    <br/>
    2 tablespoons butter
    <br/>
    Hot Sauce (I used Texas Pete Hot sauce)
    <br/>
    2 teaspoon white wine vinegar
    <br/>
    2-3 Pods of garlic
    <br/>

** Sauce

Take about a 3/4 cup of hot sauce and add in 2 teaspoons of white vinegar. Heat this mixture lightly and then add garlic and a bit of pepper.
<br/>
Cut out the tips of the wing and discard them.
<br/>
Cut the wings at the joint so that you get two pieces
<br/>
Apply Salt and pepper and marinate the chicken for 20 minutes.
<br/>
Deep fry the chicken till it turns light brown.
<br/>
Toss the wings with the sauce.
