* Murgh Haryali

# no-toc

I made this recipe for easter, and it was quite hit.

** Ingredients

3 Chicken breasts; skinned and boned 
<br/>
1 teaspoon salt
<br/>
1 tablespoon Besan (Gram Flour)
<br/>
1 lemon
<br/>
6 tablespoon yogurt plain
<br/>
1 Cube fresh ginger; (1 inch) peeled and Finely grated
<br/>
1/2 teaspoon garam masala
<br/>
3 Cloves garlic; peeled and crushed
&#14;<br/>
1 teaspoon cumin seeds ground
<br/>
4 Green chillies; stemmed and sliced
<br/>
1 cup Cilantro; stems removed
<br/>
1/2 cup butter unsalted, melted
<br/>
<br/>
Cut the chicken into reasonable sized pieces and apply lime and salt and leave for 20 minutes.
<br/>
Beat yoghurt into a smooth mixture.
<br/>
Mix the rest of the spices with 1/4 cup of water and make a in the mixer. Mix this paste with the yogurt. Pour this mix over the chicken.
<br/>
Cover the chicken and marinate for 12-24 hours. 
<br/>

** Procedure

Cut each breast in half lengthwise and then cut each half crosswise into three or four equal pieces. Lay the pieces in a single layer on a platter. Sprinkle the salt and the juice from the lemon over them and rub into the chicken. Set aside for 20 minutes. Meanwhile, put the yogurt in a small bowl. Beat it with a fork or whisk until it is smooth and creamy. Add the ginger, garlic, cumin, cayenne, and garam masala and besan. Stir into mix. Make a paste out of the green chiles, cilantro and 1/4 cup of water in a food processor. Add the paste to the yogurt mixture. After the chicken has sat around for 20 minutes, hold a sieve over the chicken pieces and pour the yogurt mixture into the sieve and push through as much as you can with a rubber spatula. Mix well with the chicken pieces and refrigerate for 6-24 hours, in an airtight container. Preheat over to maximum temperature (best is to use the broiler). Thread the chicken pieces on skewers. Brush the chicken with half the melted butter and put in the over for about 7 minutes. Take out the baking tray and skewers. Turn the chicken pieces over and brush with the rest of the butter. Bake for another 8-10 minutes. Serve with thick slices of onions, and cucumbers. Serves 4-6
