* Site Generation Tools

# no-toc

I don't like using graphical front end tools for my web pages. I feel
they are an insult to whatever little intellect I have. I also hate
typing in HTML tags when I'm writing. It tends to distract you from
what you have in mind.

So I came up with a simple solution. I wrote a set of scripts that
generate HTML. I simply write the contents in a simple text file. With
some simple markups. The scripts run on the file and generate the
necessary HTML which is checked up by "tidy".

I felt that these scripts deserved a section on the site. The
scripts here are specifically customised for me. You can
download these scripts and modify them for your personal use.These
scripts have to be used only under the gnu gpl license.

I have done a major revamp of the scripts on the website. As of now
all HTML for new pages will be generated from a lisp script. Currently
only the formatting of code sections is handled by a perl script. The
reason for this change was mainly due to the fact that I had to learn
lisp. But along the way I learnt quite a bit more. Will share these
experiences as I go along. Currently the lisp script is not very
nice...but I will keep on tuning it as I go ahead.

I added photoalbum generation code to the main lisp script. In the
input files I just specify the file names and the captions, the script
takes care of generating the html in the right order.

I will soon be starting sections where I describe seminal/important
papers in computer science and I wanted those pages to be beautiful
and also easy to navigate. As a result I wrote a new script to compile
those files. This script uses the Lisp HTML generator as a base and
builds on top of it. This script can be found at the "Lisp article
page compiler" link in the right menu.






