* Link list Tutorial

# no-toc

This is a basic tutorial on how to create link lists in C and C++. I
assume you are quite comfortable with pointers. If not I suggest you
read Pointers in C by Yashwant Kanetkar.  Alternatively chapter 5
of <b>The C Programming Language by Kernighan and Ritchie</b> makes
for good reading.


I might put up a pointer tutorial at some later point of
time. Anyways, this tutorial  starts off by explaing the need for link
lists then it explains how you  can perform various operations on
simple linked lists.




